<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Cat's Meow</title>
	<style>
		@font-face {
		    font-family: '8bit_wondernominal';
		    src: url('assets/fonts/8-bit_wonder-webfont.eot');
		    src: url('assets/fonts/8-bit_wonder-webfont.eot?#iefix') format('embedded-opentype'),
		         url('assets/fonts/8-bit_wonder-webfont.woff2') format('woff2'),
		         url('assets/fonts/8-bit_wonder-webfont.woff') format('woff'),
		         url('assets/fonts/8-bit_wonder-webfont.ttf') format('truetype'),
		         url('assets/fonts/8-bit_wonder-webfont.svg#8bit_wondernominal') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		body { 
			margin: 0; 
		}
		#game-area {
			width: 1024px;
			margin: 0 auto;
		}
		p {
			font-family: '8bit_wondernominal';
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,900' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript" src="states/boot.js"></script>
	<script type="text/javascript" src="states/preload.js"></script>
	<script type="text/javascript" src="states/main_menu.js"></script>
	<script type="text/javascript" src="states/level.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<div id="game-area"></div>
	<p style="visibility:hidden;font-size:1px;">a</p>
</body>
</html>